worker_processes  1;

load_module /usr/lib/nginx/modules/ngx_rtmp_module.so; # Chargement du module rtmp de nginx

events {
    worker_connections  1024; # Nombre de connection simultané maximum
}

http {
    server {
        listen 80; # Sert sur le port 80 qui est le port http par défaut

        location / { # Losqu'un utilisateur se rend à la racine de votre serveur
            root /var/www/html; # Sert la page web indiqué ici, index.html si aucun fichié n'est précisé
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
                root /tmp;
                add_header Cache-Control no-cache;
                add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 1935; # Port rtmp par défaut

        application live {
            live on; # Active la possibilité de live en rtmp
            hls on; # Active la transformation du flux rtmp en HLS
            hls_path /tmp/hls/; # Définit l'emplacement des morceaux vidéo
            hls_fragment 1s; # Taille d'un morceaux vidéo
            hls_playlist_length 10s; # Taille de la vidéo navigable par les clients
        }
    }
}